Algunos datos que se pueden probar en los endpoints en postman

funcionario solo (sirve para eliminar) {
  "ci": "12345678",
  "nombre": "Juan",
  "apellido": "Pérez",
  "Fch_nacimiento": "1990-01-01",
  "direccion": "Calle Principal 123",
  "telefono": "123456789",
  "email": "juan.perez@example.com",
  "logId": "1"
}

Login: {
  "LogId": 1,
  "Password": "contraseña_secreta"
}

funcionarios (sirve para crear un funcionario y darle su propio login): {
    "usuario":{
  "Ci": 12345678,
  "Nombre": "Juan",
  "Apellido": "Perez",
  "Fch_Nacimiento": "1990-01-01",
  "Direccion": "Calle Principal 123",
  "Telefono": 987654321,
  "Email": "juan@example.com",
  "LogId": 1
},
"login":{
    "LogId": 1,
  "password": "hola123"
}
}