<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   // <title>Formulario de Actualización</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header.jumbotron {
            background-color: white; 
            text-align: right; 
            padding: 20px; 
        }

        h1.display-4 {
            font-size: 2em; /* Cambiar el tamaño del título */
            margin-bottom: 10px; /* Agregar espacio debajo del título */
        }


        form {
            max-width: 400px; /* ancho  para el formulario */
            margin: 0 auto; /* Centrar el formulario en la página */
        }
    </style>
</head>
<body>

    <header class="jumbotron bg-cover text-blue">
        <div class="container py-5 text-center">
            <h1 class="display-4 font-weight-bold">Formulario de actualización</h1>
        </div>
    </header>


</body>
</html>

